{
    "extends": "../../tsconfig.json",
    "include": [
        "env.d.ts",
        "src/**/*.vue",
        "src/**/*.ts",
        "vite.config.*",
        "../../tools"
    ],
    "exclude": [
        "../../**/*.mts",
        "../../**/*.mjs",
        "../backend",
        "../frontend-mobile",
        "../../packages/node",
        "../../tools",
        "node_modules",
        "dist"
    ],
    "compilerOptions": {
        "noEmit": true,
        "types": ["node"],
        "module": "preserve",
        "moduleResolution": "bundler",
        "noUncheckedIndexedAccess": true,
        "baseUrl": ".",
        "rootDir": "../..",

        "paths": {
            "@/*": ["./src/*"],
            "@com/*": ["./src/components/*"],
            "@shared": ["../../packages/shared/index"]
        }
    }
}
